SHOPIFY_API_KEY=684392407e234bf9876714b41fa0915a
SHOPIFY_API_SECRET=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
SHOP=sanpedrotool.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://ego-e8wb8.ondigitalocean.app
